<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DataController.parseDict():DataController.swift">
      </ContextState>
      <ContextState
         contextName = "DictParser.parser(_:didStartElement:namespaceURI:qualifiedName:attributes:):DictParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "alphabet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
